
events {}

http {

    include /etc/nginx/mime.types;

    server {
        server_name lmahe.42.fr;
        root /var/www/html;
        index index.php index.html;

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate_key /etc/ssl/private/nginx_cert.key;
        ssl_certificate /etc/ssl/private/nginx_cert.crt;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            # include fastcgi_params;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }



    }
}
